<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".activities.AboutActivity"
        tools:showIn="@layout/activity_about">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:fontFamily="serif-monospace"
                android:letterSpacing="0.1"
                android:text="Developed By"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_width="@dimen/dimen_logo"
                android:layout_height="@dimen/dimen_logo"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />
        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special Thanks To"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:textSize="@dimen/text_small"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Al Haj Maulana Saeedullah Mahmudi"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Contact Us"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@color/colorPrimary"
            app:cardCornerRadius="4dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="16dp"
            app:contentPaddingLeft="16dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OpenWebsite">

                    <ImageView
                        android:id="@+id/image_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_internet" />

                    <TextView
                        android:id="@+id/txt_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:paddingLeft="@dimen/spacing_large"
                        android:text="http://m2cs.org/" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/info2"
                    android:layout_below="@id/info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OpenFacebook">

                    <ImageView
                        android:id="@+id/image_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_phone"
                        android:paddingTop="@dimen/spacing_large"
                        android:src="@drawable/ic_facebook" />

                    <TextView
                        android:id="@+id/txt_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_phone"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_large"
                        android:text="https://www.facebook.com/M2CS-179991619396541/" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/info3"
                    android:layout_below="@id/info2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OpenEmail">

                    <ImageView
                        android:id="@+id/image_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_phone"
                        android:paddingTop="@dimen/spacing_large"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/txt_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_phone"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_large"
                        android:text="m2cs786@gmail.com" />

                </FrameLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
